# maggg

./: README.md  build.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/efemoney/maggg/: MagggApp.kt  Navigator.kt
app/src/main/kotlin/com/efemoney/maggg/data/: Repository.kt  TmdbRepository.kt
app/src/main/kotlin/com/efemoney/maggg/data/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieOverview.kt  Paged.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbImagePath.kt
app/src/main/kotlin/com/efemoney/maggg/data/remote/: Config.kt  TmdbApi.kt
app/src/main/kotlin/com/efemoney/maggg/ext/: app.kt  glide.kt  livedata.kt  view.kt
app/src/main/kotlin/com/efemoney/maggg/glide/: MagggAppGlideModule.kt  TmdbImageModelLoader.kt  TmdbImageUrlConfig.kt
app/src/main/kotlin/com/efemoney/maggg/gson/: TmdbImagePathAdapterFactory.kt
app/src/main/kotlin/com/efemoney/maggg/inject/: DaggerViewModelFactory.kt  ViewModelClassKey.kt
app/src/main/kotlin/com/efemoney/maggg/inject/component/: AppComponent.kt
app/src/main/kotlin/com/efemoney/maggg/inject/module/: ApiModule.kt  AppModule.kt  GlideConfigModule.kt  RepositoryModule.kt  RxSchedulerModule.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/com/efemoney/maggg/inject/qualifier/: ApiKey.kt  ImageConfigPref.kt
app/src/main/kotlin/com/efemoney/maggg/interceptor/: AuthInterceptor.kt
app/src/main/kotlin/com/efemoney/maggg/rx/: ProductionRxSchedulers.kt  RxSchedulers.kt
app/src/main/kotlin/com/efemoney/maggg/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/efemoney/maggg/ui/detail/: DetailActivity.kt  DetailInjector.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/kotlin/com/efemoney/maggg/ui/popular/: PopularActivity.kt  PopularInjector.kt  PopularModule.kt  PopularViewModel.kt
app/src/main/kotlin/com/efemoney/maggg/ui/widget/: AspectRatioImageView.kt
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_star.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_popular.xml  item_loading.xml  item_popular.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/efemoney/maggg/ui/detail/: DetailViewModelTest.kt
app/src/test/kotlin/com/efemoney/maggg/ui/popular/: PopularViewModelTest.kt
app/src/test/kotlin/com/efemoney/maggg/ui/rx/: TestRxSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
