// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  apply from: 'deps.gradle'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath deps.androidplugin
    classpath deps.kotlinplugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
