ext.versions = [
    agp: '3.1.0-alpha05',
    kotlin: '1.2.0',

    playservices: '11.6.2',
    support: '27.0.2',
    constraint: '1.1.0-beta3',
    archcomponents: '1.0.0',

    timber: '4.6.0',

    dagger: '2.13',
    okhttp: '3.9.0',
    retrofit: '2.3.0',

    gson: '2.8.2',
    glide: '4.4.0',

    rxjava: '2.1.7',
    rxandroid: '2.0.1',

    rxrelay: '2.0.0',
    rxbinding: '2.0.0',
]

ext.deps = [

    kotlinplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    androidplugin: "com.android.tools.build:gradle:$versions.agp",

    databinding: [
        compiler: "com.android.databinding:compiler:$versions.agp"
    ],

    kotlin: [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        junittest: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    ],

    support: [
        design: "com.android.support:design:$versions.support",
        palette: "com.android.support:palette-v7:$versions.support",
        cardview: "com.android.support:cardview-v7:$versions.support",
        appcompat: "com.android.support:appcompat-v7:$versions.support",
        preference: "com.android.support:preference-v14:$versions.support",
        constraint: "com.android.support.constraint:constraint-layout:$versions.constraint",
    ],

    arch: [
        lifecycle: [
            compiler: "android.arch.lifecycle:compiler:$versions.archcomponents",
            extensions: "android.arch.lifecycle:extensions:$versions.archcomponents",
            reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.archcomponents"
        ],

        room: [
            compiler: "android.arch.persistence.room:compiler:$versions.archcomponents",
            runtime: "android.arch.persistence.room:runtime:$versions.archcomponents",
            rxjava: "android.arch.persistence.room:rxjava2:$versions.archcomponents",
        ]
    ],

    gson: "com.google.code.gson:gson:$versions.gson",
    timber: "com.jakewharton.timber:timber:$versions.timber",

    okhttp: [
        main: "com.squareup.okhttp3:okhttp:$versions.okhttp",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
    ],

    retrofit: [
        main: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rx2adapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gsonconverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ],

    glide: [
        main: "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide",
        okhttpintegration: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
    ],

    dagger: [
        main: "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        android: "com.google.dagger:dagger-android:$versions.dagger",
        androidsupport: "com.google.dagger:dagger-android-support:$versions.dagger",
        androidprocessor: "com.google.dagger:dagger-android-processor:$versions.dagger"
    ],

    jsr250: "javax.annotation:jsr250-api:1.0",

    rx: [
        java: "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        android: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
    ],

    rxrelay: "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay",

    rxbinding: [
        main: "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
        appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",
        recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding",
    ],

    rxbindingkotlin: [
        main: "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding",
        appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxbinding",
        recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxbinding",
    ],
]